.locations {
	padding-top: 60px;
	padding-bottom: 60px;
	background: var(--tropical-blue-50);

	@media (min-width: 1200px) {
		padding-top: 80px;
		padding-bottom: 80px;
	}
}

.location_content {
	padding-left: 16px;
	padding-right: 16px;

	@media (min-width: 1200px) {
		display: grid;
		grid-template-columns: 1fr 743px;
		column-gap: 93px;
		margin-bottom: 40px;

		picture {
			grid-row: 1/4;
		}
	}
}

.location_navigation {
	@media (min-width: 1200px) {
		position: relative;
		background-color: var(--2);
		border-radius: 8px;
		padding: 20px;
		max-width: calc(1200px - 70px);
		margin: 0 auto;
	}
}

h2 {
	display: flex;
	align-items: center;
	gap: 5px;

	font-family: var(--font-family);
	font-weight: 600;
	font-size: 32px;
	color: var(--1);
	margin-top: 0;
	margin-bottom: 12px;

	@media (min-width: 1200px) {
		font-size: 48px;
		grid-column: 1/2;
		grid-row: 1/2;
	}
}

p {
	font-family: var(--font-family);
	font-weight: 600;
	font-size: 16px;
	line-height: 125%;
	margin-bottom: 0;
	margin-top: 0;

	&:last-child {
		margin-bottom: 24px;
	}

	@media (min-width: 1200px) {
		grid-column: 1/2;
	}
}

.location {
	width: 30px;
	height: auto;

	@media (min-width: 1200px) {
		width: 46px;
		height: 46px;
	}
}

.map_in {
	display: none;

	@media (min-width: 1200px) {
		display: block;
		width: 743px;
		grid-column: 2/3;
		border-radius: 12px;
	}
}

.map {
	width: 100%;
	height: auto;
	object-fit: cover;
	margin-bottom: 24px;
	margin-top: 18px;

	@media (min-width: 1200px) {
		display: none;
	}
}

.tabs {
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
	padding-left: 16px;
	padding-right: 16px;
	margin-bottom: 24px;
	position: relative;

	@media (min-width: 480px) {
		column-gap: 12px;
		row-gap: 16px;
	}

	@media (min-width: 1200px) {
		padding-left: 0;
		padding-right: 0;
		justify-content: space-between;
		align-items: center;

		&::before,
		&::after {
			content: url('../img/svg/point.svg');
			display: inline-block;
			width: 29px;
			height: 29px;
			z-index: 1;
		}
	}


}

.horizont_line {
	display: none;

	@media (min-width: 1200px) {
		display: block;
		width: calc(100% - 40px);
		border: .5px dashed var(--tropical-blue-200);

		position: absolute;
		top: calc(77px / 2);
	}
}

.tablinks {
	border-radius: 8px;
	padding: 8px 12px;
	background: var(--tropical-blue-200);
	border: none;
	outline: none;

	font-family: var(--font-family);
	font-weight: 400;
	font-size: 18px;

	transition: background-color 300ms linear, color 200ms ease-in;

	&:hover {
		background: var(--tropical-blue-500);
		color: var(--2);
	}

	@media (min-width: 480px) {
		padding: 12px 16px;
	}

	@media (min-width: 1200px) {
		padding: 8px 12px;
		position: relative;
		z-index: 1;

		&:not(:last-child)::after {
			content: ' ';
			display: inline-block;
			width: 11px;
			height: 11px;

			border-radius: 50%;
			border: 1px solid var(--tropical-blue-600);
			background-color: var(--tropical-blue-400);

			box-sizing: border-box;

			position: absolute;
			right: -33px;
			top: 50%;
			transform: translateY(-50%);
		}
	}
}

.tablinks.active {
	background: var(--tropical-blue-600);
	color: var(--2);
}

.tabcontent {
	padding-left: 16px;
	padding-right: 16px;
	opacity: 0;
	position: absolute;
	left: -1000px;
	// transition: opacity 50ms ease-in;

	ul {
		display: grid;
		grid-template-columns: repeat(2, auto);
		list-style: none;
		margin: 0;
		padding: 0;

		font-family: var(--font-family);
		font-weight: 400;
		font-size: 16px;
		line-height: 144%;
		color: var(--1);
		row-gap: 12px;
		column-gap: 56px;

		@media (min-width: 480px) {
			grid-template-columns: repeat(3, auto);
			column-gap: 65px;
		}

		@media (min-width: 1200px) {
			display: flex;
			flex-wrap: wrap;
			column-gap: 12px;
		}
	}
}

.tabcontent.active {
	position: relative;
	left: 0;
	opacity: 1;
	grid-template-columns: repeat(2, 1fr);
}