@import "normalize";
@import "fonts";

$blue-bg: rgb(71, 120, 170);
$footer-color: rgb(24, 26, 52);

.blue_bg {
    background: $blue-bg;
}

.hide {
    display: none;
}

* {
    font-family: Roboto, sans-serif;
}

a {
    text-decoration: none;
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    color: rgb(9, 11, 23);
    padding: 20px 0;

    @media (min-width: 768px) {
        padding: 40px 0;
    }
}

.header-logo {
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    @media (min-width: 768px) {
        padding: 0 20px;
    }

    img {
        width: 100px;
        height: 50px;

        @media (min-width: 768px) {
            width: 200px;
            height: 100px;
        }
    }

    .header-number {
        text-decoration: none;
        color: white;
        display: flex;
        align-items: center;

        gap: 5px;

        img {
            width: 20px;
            height: 20px;

            @media (min-width: 960px) {
                width: 30px;
                height: 30px;
            }
        }

        @media (min-width: 768px) {
            font-size: 20px;
        }

        @media (min-width: 960px) {
            font-size: 30px;
        }
    }
}

.header-title {
    text-align: center;
    color: white;

    padding: 10px;

    @media (min-width: 768px) {
        padding: 0 20px;
    }

    @media (min-width: 768px) {
        font-size: 58px;
    }

    @media (min-width: 960px) {
        font-size: 93px;
    }

    @media (min-width: 1200px) {
        font-size: 80px;
    }
}

.header-picture {
    background: white;
    width: 573px;
    height: 264px;
}

main {
    section {
        padding: 50px 15px;

        @media (min-width: 768px) {
            padding: 50px 20px;
        }
    }

    .main-info {
        text-align: center;
        line-break: loose;

        &_title1 {
            font-size: 13px;
            color: rgb(152, 216, 243);
            font-family: 'Fira Sans', sans-serif;
        }

        &_title2 {
            font-size: 29px;
            font-family: 'Abril Fatface', sans-serif;
            font-weight: 400;
            color: rgb(128, 129, 141);
            &:hover {
                color: $blue-bg;
            }
        }

        &_for {
            color: rgb(128, 129, 141);
            font-size: 23px;
        }
    }

    .help-on-site {
        color: white;
        line-break: loose;
        display: flex;
        flex-direction: column;

        @media (min-width: 1028px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }

        h2 {
            font-family: 'Abril Fatface', sans-serif;
            font-weight: 400;
        }

        &_number {
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px 0;
            font-size: 30px;
            padding: 8px 0;
            border-radius: 20px;
            background: $footer-color;
            max-width: 330px;

            align-self: center;
            align-content: stretch;
            width: 100%;

            text-transform: uppercase;
            transition: all 300ms linear;

            &:hover {
                background: white;
                color: $footer-color;
            }

            @media (min-width: 768px) {
                font-size: 20px;
            }

            @media (min-width: 960px) {
                font-size: 30px;
            }
            @media (min-width: 1028px) {
                order: 3;
                grid-column: 1/2;
                grid-row: 2/3;
                align-self: center;
                justify-self: start;
                margin: 0;
            }
        }

        .block-first {
            @media (min-width: 1028px) {
                order: 1;
                grid-row: 1/2;
            }
        }

        .block-second {
            @media (min-width: 1028px) {
                order: 2;
                grid-row: 1/3;
            }
        }
    }

    iframe {
        width: 100%;
        height: 500px;
    }

}

.footer {
    padding: 50px 15px;
    background: $footer-color;
    color: white;

    &_logo {
        grid-column: 1/2;
        margin-bottom: 30px;

        img {
            width: 100%;
            height: auto;

            max-width: 330px;
        }
    }
}

.footer_links {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 1028px) {
        align-items: flex-end;
    }

    grid-column: 2/3;
    justify-self: end;

    h3 {
        font-size: 17px;
    }

    h4 {
        margin: 0;
    }
}

.footer_links a {
    color: white;
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    &:first-child {
        margin-bottom: 30px;
    }

    img {
        width: 20px;
        height: 20px; 
    }
}

.footer_section {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (min-width: 1028px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}